langcode: pt-br
status: true
dependencies:
  config:
    - field.field.paragraph.product_package.field_image
    - field.field.paragraph.product_package.field_lett_id
    - field.field.paragraph.product_package.field_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.product_package
  enforced:
    module:
      - meeg_ninho_product
  module:
    - image
id: paragraph.product_package.default
targetEntityType: paragraph
bundle: product_package
mode: default
content:
  field_image:
    weight: 2
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_lett_id:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  status:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
