langcode: pt-br
status: true
dependencies:
  config:
    - field.field.paragraph.howtoprepare_block.field_howtoprepare_step
    - field.field.paragraph.howtoprepare_block.field_title
    - paragraphs.paragraphs_type.howtoprepare_block
  enforced:
    module:
      - meeg_ninho_product
  module:
    - entity_reference_revisions
id: paragraph.howtoprepare_block.default
targetEntityType: paragraph
bundle: howtoprepare_block
mode: default
content:
  field_howtoprepare_step:
    type: entity_reference_revisions_entity_view
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_title:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  search_api_excerpt: true
