langcode: pt-br
status: true
dependencies:
  config:
    - field.field.paragraph.product_package.field_image
    - field.field.paragraph.product_package.field_lett_id
    - field.field.paragraph.product_package.field_title
    - paragraphs.paragraphs_type.product_package
  enforced:
    module:
      - meeg_ninho_product
  module:
    - image
id: paragraph.product_package.default
targetEntityType: paragraph
bundle: product_package
mode: default
content:
  field_image:
    weight: 2
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_lett_id:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_title:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
