langcode: pt-br
status: true
dependencies:
  config:
    - field.storage.paragraph.field_description
    - paragraphs.paragraphs_type.howtoprepare_step
  enforced:
    module:
      - meeg_ninho_product
  module:
    - text
id: paragraph.howtoprepare_step.field_description
field_name: field_description
entity_type: paragraph
bundle: howtoprepare_step
label: Descrição
description: 'Descrição do bloco de passo a passo do modo de preparo.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
