langcode: pt-br
status: true
dependencies:
  enforced:
    module:
      - meeg_ninho_product
id: product_package
label: 'Embalagem de Produto'
icon_uuid: null
icon_default: null
description: 'Bloco para adicionar várias embalagens de produto.'
behavior_plugins: {  }
