langcode: en
status: true
dependencies:
  config:
    - field.field.node.dsu_product.field_dsu_category
    - field.field.node.dsu_product.field_dsu_image
    - field.field.node.dsu_product.field_dsu_product_desc
    - field.field.node.dsu_product.field_dsu_sku
    - field.field.node.dsu_product.field_dsu_specification
    - node.type.dsu_product
  module:
    - entity_reference_revisions
    - text
    - user
id: node.dsu_product.default
targetEntityType: node
bundle: dsu_product
mode: default
content:
  field_dsu_category:
    type: entity_reference_label
    weight: 3
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  field_dsu_image:
    type: entity_reference_label
    weight: 2
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  field_dsu_product_desc:
    type: text_default
    weight: 1
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  field_dsu_sku:
    type: string
    weight: 0
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_dsu_specification:
    type: entity_reference_revisions_entity_view
    weight: 4
    region: content
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
  links:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  search_api_excerpt: true
