{
    "name": "lightnest/ln_datalayer",
    "description": "Lightnest Datalayer Integration for components.",
    "keywords": [
        "datalayer",
        "GTM",
        "Drupal"
    ],
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "require": {
        "drupal/datalayer": "~1.0",
        "drupal/core": "^8 || ^9"
    },
	"extra": {
    "enable-patching": true,
    "patches": {
      "drupal/datalayer": {
        "2830403 - Ajax DataLayer Integration": "https://www.drupal.org/files/issues/add-datalayer-push-ajax-command.patch"
      }
    }
  }
}
