langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_quiz_image
    - media.type.image
    - paragraphs.paragraphs_type.quiz_question
  enforced:
    module:
      - ln_quiz_advanced
id: paragraph.quiz_question.field_quiz_image
field_name: field_quiz_image
entity_type: paragraph
bundle: quiz_question
label: Image
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
