name: 'Lightnest Ratings and Reviews (New Version)'
description: 'Provides the ratings and review comment type.'
type: module
core: 8.x
core_version_requirement: ^8 || ^9
version: 8.x-2.0.4
dependencies:
  - drupal:comment
  - drupal:field
  - drupal:fivestar
  - drupal:text
  - drupal:datalayer
  - drupal:flag
  - drupal:file
  - drupal:media
  - drupal:image
  - drupal:crop
  - drupal:colorbox
  - lightning_media
  - drupal:recaptcha
package: Lightnest
