langcode: pt-br
status: true
dependencies:
  enforced:
    module:
      - meeg_ninho
  module:
    - search_api_db
id: server_database
name: 'Server Database'
description: 'Database principal para a busca no site.'
backend: search_api_db
backend_config:
  database: 'default:default'
  min_chars: 1
  matching: partial
  autocomplete:
    suggest_suffix: true
    suggest_words: true
