entity.meeg_ninho_faq.collection:
  title: 'FAQ'
  route_name: entity.meeg_ninho_faq.collection
  description: 'Lista de Perguntas do FAQ.'
  parent: system.admin_structure

entity.meeg_ninho_faq.add:
  title: 'Cadastrar'
  route_name: entity.meeg_ninho_faq.add
  description: 'Cadastrar uma nova pergunta do FAQ.'
  parent: entity.meeg_ninho_faq.collection

# meeg_ninho_faq.admin.structure.settings:
#   title: Configuração
#   description: 'Configurar a entidade FAQ.'
#   route_name:  entity.meeg_ninho_faq.settings
#   parent: entity.meeg_ninho_faq.collection